

no terminal:
   npm init
   npm i express nodemon mongoose
   
   npm start
   




ver http://localhost:3000/


no postman
   usar método GET para o link http://localhost:3000/  clicar em SEND
   """
   {
      "message": "Oi Express!"
   }
   """


mongodb compass

https://www.youtube.com/watch?v=X8isnr1O6SA

sudo apt install -y mongodb
sudo systemctl status mongodb
sudo systemctl start mongod
sudo systemctl status mongod
sudo systemctl enable mongod
sudo systemctl stop mongod



com GET em {{URL}}/     clicando em SEND:
   aparece em body em baixo:
      {
          "message": "Oi Express!"
      }



com POST em {{URL}}/person     clicando em SEND:
   no body em cima digitar:
      {
          "name": "Ferdinand",
          "salary": 5000,
          "approved": false
      }
   no body em baixo aparece:
      {
          "message": "Pessoa inserida com sucesso!"
      }


com GET em {{URL}}/person     clicando em SEND:
   no body em baixo aparece:
     [
         {
             "_id": "642ae7711e41cf561da6e0c7",
             "name": "Ferdinand",
             "salary": 5000,
             "approved": false,
             "__v": 0
         },
         {
             "_id": "642ae7a41e41cf561da6e0c9",
             "name": "Fabiola",
             "salary": 3000,
             "approved": false,
             "__v": 0
         },
         {
             "_id": "642ae7c91e41cf561da6e0cb",
             "name": "Bianca",
             "salary": 4500,
             "approved": true,
             "__v": 0
         },
         {
             "_id": "642ae7e51e41cf561da6e0cd",
             "name": "Horácio",
             "salary": 7000,
             "approved": true,
             "__v": 0
         },
         {
             "_id": "642aeaa33632d238ef34c98b",
             "name": "Davi",
             "salary": 400,
             "approved": false,
             "__v": 0
         }
     ]
     

com GET em {{URL}}/person/642ae7711e41cf561da6e0c7     clicando em SEND:  (pegar o valor de um _id)
   no body em baixo aparece:
      {
          "_id": "642ae7711e41cf561da6e0c7",
          "name": "Ferdinand",
          "salary": 5000,
          "approved": false,
          "__v": 0
      }















